<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancialDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Financial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Asset" Type="Int64" Nullable="false" />
    <Property Name="Liabilities" Type="Int64" Nullable="false" />
    <Property Name="Equities" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FinancialDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Financials" EntityType="Self.Financial" />
  </EntityContainer>
</Schema>