<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinancialDataModelStoreContainer" CdmEntityContainer="FinancialDataEntities">
    <EntitySetMapping Name="Financials">
      <EntityTypeMapping TypeName="FinancialDataModel.Financial">
        <MappingFragment StoreEntitySet="Financial">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Asset" ColumnName="Asset" />
          <ScalarProperty Name="Liabilities" ColumnName="Liabilities" />
          <ScalarProperty Name="Equities" ColumnName="Equities" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>